{
  "name": "@spidy092/auth-client",
  "version": "2.0.4",
  "description": "Scalable frontend auth SDK for centralized login using Keycloak + Auth Service.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./react/AuthProvider": "./react/AuthProvider.jsx",
    "./react/useAuth": "./react/useAuth.js"
  },
  "files": [
    "*.js",
    "react/",
    "utils/",
    "token.js",
    "core.js",
    "config.js",
    "api.js",
    "README.md"
  ],
  "keywords": [
    "auth",
    "sdk",
    "keycloak",
    "react",
    "access-token",
    "centralized-login"
  ],
  "author": {
    "name": "Spiddyy",
    "url": "https://github.com/Spidy092"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spidy092/auth-client.git"
  },
  "bugs": {
    "url": "https://github.com/Spidy092/auth-client/issues"
  },
  "homepage": "https://github.com/Spidy092/auth-client#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "jwt-decode": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo 'Run build scripts here if needed'"
  }
}
